<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
		<!-- Site Title -->
        <title>MORVI</title>
        <meta name="description" content="RGBA's idea - Responsive One Page Template Documentation">
        <meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Load Css -->
		<link rel="stylesheet" type="text/css" href="assets/css/cssloader.css" />
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="main.css" />

	</head>
<body>

	<table class="doc-loader">
	  <tr>
		<td>
			<div class="windows8"> <!-- windows8 -->
				<div class="wBall" id="wBall_1">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_2">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_3">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_4">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_5">
					<div class="wInnerBall">
					</div>
				</div>
			</div> <!-- End windows8 -->
		</td>
	  </tr>
	</table>
	
<nav>
	<!-- ==================== Navbar ==================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner from-top">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<a class="brand" href="./index.html"><h1 class="text-center">M</h1><h5>LOREM IPSUM DOLOR SIT AMET</h5></a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown"><a href="#">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Pages</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio4.html">Portfolio 4 Columns</a></li>
							<li><a href="portfolio.html">Portfolio 3 Columns</a></li>
							<li><a href="portfolio2.html">Portfolio 2 Columns</a></li>
							<li><a href="portfolio-filterable.html">Portfolio Filterable</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li class="dropdown"><a href="#">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<!-- Search Form -->		
					<li class="search-container">
						<div id="search-form">
							<form method="get" action="#">
								<input type="text" class="search-text-box" />
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="top-soc hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6 from-right">
					<ul class="address">
						<li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
						<li><span><i class="fa fa-envelope"></i></span>support@email.com</li>
					</ul>
					</div>
					<div class="span6 from-left">
					<ul class="social text-right">
						<li><a class="fa fa-facebook" href="#" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="#" target="_blank"></a></li>
						<li><a class="fa fa-google-plus" href="#" target="_blank"></a></li>
						<li><a class="fa fa-skype" href="#" target="_blank"></a></li>
						<li><a class="fa fa-linkedin" href="#" target="_blank"></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==================== /Navbar ==================== -->
</nav>	
<section id="sub-nav">
	<div class="container">
		<div class="row-fluid">
			<div class="span12">
				<h2 class="from-top">About Page</h2>
				<ul class="address pull-right hidden-phone fade-in">
					<li><span><i class="fa fa-home"></i></span>Home</li>
					<li><span>/</span>About Us</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section id="content" class="padding-min">
	<div class="container">
		<div class="title from-top">
			<h2>Lorem ipsum dolor sit amet</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo</p>
		</div>
		
		<div class="row-fluid">
			<div class="span6 fade-in">
				<div class="span2 text-center">
					<i class="fa fa-money about-icon"></i>
				</div>
				<div class="span10">
					<h3>One time fee</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna. Nam nulla quam, gravida non ultric.</p>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 fade-in">
				<div class="span2 text-center">
					<i class="fa fa-code about-icon"></i>
				</div>
				<div class="span10">
					<h3>100% Source Code</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna. Nam nulla quam, gravida non ultric.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
		
		<div class="row-fluid">
			<div class="span6 fade-in">
				<div class="span2 text-center">
					<i class="fa fa-qrcode about-icon"></i>
				</div>
				<div class="span10">
					<h3>Multiple Colors</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna. Nam nulla quam, gravida non ultric.</p>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 fade-in">
				<div class="span2 text-center">
					<i class="fa fa-smile-o about-icon"></i>
				</div>
				<div class="span10">
					<h3>Social e-commerce</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna. Nam nulla quam, gravida non ultric.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
		
		<div class="row-fluid">
			<div class="span6 fade-in">
				<div class="span2 text-center">
					<i class="fa fa-video-camera about-icon"></i>
				</div>
				<div class="span10">
					<h3>Lorem Ipsum</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna. Nam nulla quam, gravida non ultric.</p>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 fade-in">
				<div class="span2 text-center">
					<i class="fa fa-camera-retro about-icon"></i>
				</div>
				<div class="span10">
					<h3>Lorem Ipsum</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna. Nam nulla quam, gravida non ultric.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
	</div>
</section>

<section id="skills">
	<div class="container">
		<div class="title from-top">
			<h2>Color Full Skills</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>				
		<div class="row-fluid">
			<div class="span12">
				<div class="skillbar clearfix " data-percent="75%">
					<div class="skillbar-title" style="background: #f22836;"><span>HTML5</span></div>
					<div class="skillbar-bar" style="background: #f22836;"></div>
					<div class="skill-bar-percent">75%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="25%">
					<div class="skillbar-title" style="background: #2980b9;"><span>CSS3</span></div> 
					<div class="skillbar-bar" style="background: #3498db;"></div>
					<div class="skill-bar-percent">25%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="50%">
					<div class="skillbar-title" style="background: #2c3e50;"><span>jQuery</span></div>
					<div class="skillbar-bar" style="background: #2c3e50;"></div>
					<div class="skill-bar-percent">50%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="40%">
					<div class="skillbar-title" style="background: #46465e;"><span>PHP</span></div>
					<div class="skillbar-bar" style="background: #5a68a5;"></div>
					<div class="skill-bar-percent">40%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="75%">
					<div class="skillbar-title" style="background: #333333;"><span>Wordpress</span></div>
					<div class="skillbar-bar" style="background: #525252;"></div>
					<div class="skill-bar-percent">75%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="100%">
					<div class="skillbar-title" style="background: #27ae60;"><span>SEO</span></div>
					<div class="skillbar-bar" style="background: #2ecc71;"></div>
					<div class="skill-bar-percent">100%</div>
				</div> <!-- End Skill Bar -->

				<div class="skillbar clearfix " data-percent="70%">
					<div class="skillbar-title" style="background: #124e8c;"><span>Photoshop</span></div>
					<div class="skillbar-bar" style="background: #4288d0;"></div>
					<div class="skill-bar-percent">70%</div>
				</div> <!-- End Skill Bar -->
			</div>
		</div>
	</div>
</section>

<section id="team">
	<div class="container">
		<div class="title from-top">
			<h2>Our Teams</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
		
		<div class="row-fluid">
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<img class="team-img fade-in" src="assets/images/team/5.png">
					<h3>Ryan Hidajat</h3>
					<small>CEO / Arseit</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare velit vitae nunc porttitor id ornare ante porta.</p>
					<ul class="sub-social"> 
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<img class="team-img fade-in" src="assets/images/team/6.png">
					<h3>Umar Hamzah</h3>
					<small>Programming</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare velit vitae nunc porttitor id ornare ante porta.</p>
					<ul class="sub-social"> 
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<img class="team-img fade-in" src="assets/images/team/4.png">
					<h3>Dj Najay</h3>
					<small>Designer</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare velit vitae nunc porttitor id ornare ante porta.</p>
					<ul class="sub-social"> 
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="content" class="padding-min hiring">
	<div class="container">
		<div class="title from-top">
			<h2>WE ARE HIRING</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo</p>
		</div>
		
		<div class="row-fluid">
			<div class="span6 from-right">
				<div class="span10 text-right">
					<h3>Programming</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
				<div class="span2 text-center hidden-phone">
					<i class="fa fa-code about-icon"></i>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 from-left">
				<div class="span2 text-center hidden-phone">
					<i class="fa fa-spinner about-icon"></i>
				</div>
				<div class="span10">
					<h3>Designer</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
		<div class="row-fluid">
			<div class="span8 offset2 text-center from-top">
				<i class="fa fa-money about-icon no-margin hidden-phone"></i>
					<h3>Marketing</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
			</div> <!-- End Span6 -->
		</div>
	</div>
</section>

<section id="testimonial">
	<div class="container">
		<div class="title from-top">
			<h2>Testimonial & Clients</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	<div class="row-fluid">	
		<div class="span6 fade-in">
			<div class="testimonial">
				<ul class="slides">
				<li>
					<div class="testimonials">
						<div class="span4 text-center">
							<img class="img-circle" src="assets/images/testimonial/1.png"/>
						</div>
						<div class="span8">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
							<p class="color-2 text-right"><strong>Zane Camle</strong> / Marketing Arseit</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="testimonials">
						<div class="span4 text-center">
							<img class="img-circle" src="assets/images/testimonial/2.png"/>
						</div>
						<div class="span8">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
							<p class="color-2 text-right"><strong>Umar Hamzah</strong> / CEO Arseit</p>
						</div>
					</div>
				</li>
				
				</ul>
			</div>
		</div>
		
		<div class="span6 fade-in">
			<ul class="logos">
			  <li><a href="#"><img alt="Logo 1" src="assets/img/client/logo-1.png"></a></li>
			  <li><a href="#"><img alt="Logo 2" src="assets/img/client/logo-2.png"></a></li>
			  <li><a href="#"><img alt="Logo 3" src="assets/img/client/logo-3.png"></a></li>
			  <li><a href="#"><img src="assets/img/client/logo-1.png" alt="Logo 4"></a></li>
			  <li><a href="#"><img alt="Logo 1" src="assets/img/client/logo-1.png"></a></li>
			  <li><a href="#"><img alt="Logo 2" src="assets/img/client/logo-2.png"></a></li>
			  <li><a href="#"><img alt="Logo 3" src="assets/img/client/logo-3.png"></a></li>
			  <li><a href="#"><img src="assets/img/client/logo-1.png" alt="Logo 4"></a></li>
			</ul>
		</div>
	</div>
	</div>
</section>
<section id="services">
	<div class="container">
		<div class="title from-top">
			<h2>Services + Tabs & Skills</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	<div class="row-fluid">
		<div class="span4">
			<h3>Our Spacialization</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				<div class="progress fade-in">
					<div class="bar" style="width: 90%;">
						Html/Css
					</div>
				</div>
				<div class="progress fade-in">
					<div class="bar" style="width: 70%;">
						Javascript
					</div>
				</div>
				<div class="progress fade-in">
					<div class="bar" style="width: 100%;">
						WordPress
					</div>
				</div>
				<div class="progress fade-in">
					<div class="bar" style="width: 65%;">
						Photoshop
					</div>
				</div>
		</div>
		<div class="span4 fade-in">
			<h3 class="spec">What We Do ?</h3>
				<div class="tabbable">
                
                <ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#tab1" data-toggle="tab">Web Design</a></li>
                    <li><a href="#tab2" data-toggle="tab">Photography</a></li>
                    <li><a href="#tab3" data-toggle="tab">Consulting</a></li>
                </ul>
                 
                <div class="tab-content">
					<div class="tab-pane fade in active" id="tab1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>   
                    </div>
                    <div class="tab-pane fade in" id="tab2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
                    </div>
                    <div class="tab-pane fade in" id="tab3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>  
                    </div>
                 </div>       
				</div>
		</div>
		<div class="span4 fade-in">
		<h3>Who Choose Us ?</h3>
			<div id="f-accordion">
				<p class="accordions">Start Support</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				</div>
				
				<p class="accordions">Great Page Builder</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				</div>
				
				<p class="accordions">Awersone Design Layout</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				</div>
			</div>
		</div>
	</div>
</section>
	<div class="about fade-in">
		<ul class="slides">
			<li>
			<div class="container">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
			</div>
			</li>
			<li>
			<div class="container">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
			</div>
			</li>
		</ul>
	</div>
	
	
	<div class="footer fade-in">
		<!-- ==================== Footer Top ==================== -->
		<div class="container">   
			<div class="row-fluid">
				<div class="span3">
					<h3>About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>	
				<div class="span3">
					<div class="widget widget_recent_post">
                        <h3>Latest News</h3>
                        <ul>
							<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                            <li><a href="#">Duis aute irure dolor in</a></li>
                            <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                            <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
						</ul>
                    </div>
				</div>
							
				<div class="span3 widget-flickr">
					<div class="widget widget_tags">
                        <h3>Tags</h3>
                        <ul>
                            <li><a href="#link">Agency</a></li>
                            <li><a href="#link">Creative</a></li>
                            <li><a href="#link">Gallery</a></li>
                            <li><a href="#link">Jquery</a></li>
                            <li><a href="#link">Programming</a></li>
                            <li><a href="#link">Modern</a></li>
                            <li><a href="#link">Design</a></li>
                            <li><a href="#link">Photography</a></li>
                            <li><a href="#link">Portfolio</a></li>
                            <li><a href="#link">Responsive</a></li>
                            <li><a href="#link">Retina</a></li>
                            <li><a href="#link">Unique</a></li>
                        </ul>
                    </div>
				</div>		
					
				<div class="span3">
				<!-- Home Address -->
					<h3>Contact Us</h3>
						<ul class="contact">
							<li><span><i class="fa fa-map-marker"></i></span>Address : JL. Trs Jakarta no 101</li>
							<li><span><i class="fa fa-phone"></i></span>Phone : +62 123-456-7890</li>
							<li><span><i class="fa fa-envelope"></i></span>Email : info@email.com</li>
							<li><span><i class="fa fa-envelope"></i></span>Email : support@email.com</li>
							<li><span><i class="fa fa-globe"></i></span>Web : yourdomain.com</li>
									
						</ul>
				</div>
			</div>
		</div>
	
	<div class="subfooter fade-in">
		<div class="container">
			<div class="row">
                <div class="span6">
                    <p>© Copyright 2013 - Morvi by <a href="http://dewitech.com/">Dewitech</a></p>                    
                </div>
				<div class="span6">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
		</div>
	</div>
	</div>	
<footer>
<script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<!-- slider camera -->
<script type="text/javascript" src="assets/js/camera/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="assets/js/camera/camera.js"></script>
<!-- Flexslider -->
<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"></script>
<!-- Navbar -->
<script type="text/javascript" src="assets/js/navbar/classie.js"></script>
<script type="text/javascript" src="assets/js/navbar/cbpAnimatedHeader.js"></script>
<!-- jquery-ui -->
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<!-- appear -->
<script type="text/javascript" src="assets/js/appear.js"></script>
<!-- Main Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</footer>
</body>
</html>