<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
		<!-- Site Title -->
        <title>MORVI</title>
        <meta name="description" content="RGBA's idea - Responsive One Page Template Documentation">
        <meta name="viewport" content="width=device-width">
		<!-- Load Css -->
		<link rel="stylesheet" type="text/css" href="assets/css/cssloader.css" />
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="main.css" />

	</head>
<body>

	<table class="doc-loader">
	  <tr>
		<td>
			<div class="windows8"> <!-- windows8 -->
				<div class="wBall" id="wBall_1">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_2">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_3">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_4">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_5">
					<div class="wInnerBall">
					</div>
				</div>
			</div> <!-- End windows8 -->
		</td>
	  </tr>
	</table>
	
<nav>
	<!-- ==================== Navbar ==================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner from-top">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<a class="brand" href="./index.html"><h1 class="text-center">M</h1><h5>LOREM IPSUM DOLOR SIT AMET</h5></a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown"><a href="#">Home</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="index.html">Home 1</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio4.html">Portfolio 4 Columns</a></li>
							<li><a href="portfolio.html">Portfolio 3 Columns</a></li>
							<li><a href="portfolio2.html">Portfolio 2 Columns</a></li>
							<li><a href="portfolio-filterable.html">Portfolio Filterable</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li class="dropdown"><a href="#">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<!-- Search Form -->		
					<li class="search-container">
						<div id="search-form">
							<form method="get" action="#">
								<input type="text" class="search-text-box" />
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="top-soc hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6 from-right">
					<ul class="address">
						<li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
						<li><span><i class="fa fa-envelope"></i></span>support@email.com</li>
					</ul>
					</div>
					<div class="span6 from-left">
					<ul class="social text-right">
						<li><a class="fa fa-facebook" href="#" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="#" target="_blank"></a></li>
						<li><a class="fa fa-google-plus" href="#" target="_blank"></a></li>
						<li><a class="fa fa-skype" href="#" target="_blank"></a></li>
						<li><a class="fa fa-linkedin" href="#" target="_blank"></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==================== /Navbar ==================== -->
</nav>	
<section id="slide">
	<div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
			<div data-src="assets/images/slides/bg2.png">
				<div class="camera_caption fadeFromLeft">
					<div class="container">
					<div class="row-fluid">
						<div class="span4 offset1">
							<h1>Fully Responsive & Retina Ready</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu</p>
							<a href="#" class="button_regular">Purchase Now !</a>
						</div>
						<div class="span4 offset1 hidden-phone">
							<img class="mobile" src="assets/images/slides/mobile.png">
						</div>
					</div>
					</div>
				</div>
			</div>
			<div data-src="assets/images/slides/bg1.png">
				<div class="camera_caption fadeFromBottom">
					<div class="container text-center">
						<h1>We Have What Your Looking For</h1>
						<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
						<a href="#" class="button_regular">Purchase Now !</a>
					</div>
                </div>
			</div>
		</div>
	</div>
</section>

<section id="content">
	<div class="container">
		<div class="slogan text-center from-top">
			<h2 class="color-2">Lorem ipsum dolor sit amet - consectetur adipiscing elit</h2>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
		</div>
		<ul class="get-purchase fade-in">
			<li><a href="#">Discover Now !</a></li>
			<li><a href="#">Purchase Now !</a></li>
		</ul>
		
		<div class="row-fluid">
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<i class="fa fa-lightbulb-o feature-icon"></i>
					<h3>Ideas</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
			
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<i class="fa fa-cogs feature-icon"></i>
					<h3>Develop</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<i class="fa fa-flask feature-icon"></i>
					<h3>Debug</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="work">
	<div class="container">
		<div class="title from-bottom">
			<h2>Our Works</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	</div>
	
	<div class="container">
		<div class="flexslider">
			<ul class="slides">
				<li>
				<div class="row">
					<ul class="work">
						<!-- 1 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=1" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=1"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
						<!-- 2 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=2" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=2"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>	
						<!-- 3 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=3" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=3"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>	
						<!-- 4 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=4" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=4"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
						<!-- 5 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=5" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=5"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
						<!-- 6 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=6" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=6"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
					</ul>
				</div>
				</li>
				
				<li>
				<div class="row">
					<ul class="work">
						<!-- 1 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=7" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=7"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
						<!-- 2 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=8" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=8"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>	
						<!-- 3 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=9" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=9"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>	
						<!-- 4 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=10" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=10"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
						<!-- 5 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=11" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=11"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
						<!-- 6 -->
						<li class="span4 from-bottom">
							<div class="hoveritem">
								<div class="link">
									<div class="hovercontent">
										<ul class="caption"> 
											<li><a href="http://placehold.it/640x480&text=12" class="icons fa fa-search" rel="prettyPhoto" title="Project Name"></a></li>
											<li><a href="single-portfolio.html" class="icons fa fa-link"></a></li>
										</ul>
									</div>
								<img src="http://placehold.it/640x480&text=12"/>
								</div>
							</div>
						<div class="post">	
							<p>Nam sed enim molestie</p>
						</div>
						</li>
					</ul>
				</div>
				</li>
			</ul>
		</div>
	</div>
</section>

<section id="testimonial">
	<div class="container">
		<div class="title from-bottom">
			<h2>Testimonial & Clients</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	<div class="row-fluid">	
		<div class="span6 from-bottom">
			<div class="testimonial">
				<ul class="slides">
				<li>
					<div class="testimonials">
						<div class="span4 text-center">
							<img class="img-circle" src="http://placehold.it/480x480&text=Client+1"/>
						</div>
						<div class="span8">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
							<p class="color-2 text-right"><strong>Zane Camle</strong> / Marketing Arseit</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="testimonials">
						<div class="span4 text-center">
							<img class="img-circle" src="http://placehold.it/480x480&text=Client+2"/>
						</div>
						<div class="span8">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
							<p class="color-2 text-right"><strong>Umar Hamzah</strong> / CEO Arseit</p>
						</div>
					</div>
				</li>
				
				</ul>
			</div>
		</div>
		
		<div class="span6 from-bottom">
			<ul class="logos">
			  <li><a href="#"><img alt="Logo 1" src="assets/img/client/logo-1.png"></a></li>
			  <li><a href="#"><img alt="Logo 2" src="assets/img/client/logo-2.png"></a></li>
			  <li><a href="#"><img alt="Logo 3" src="assets/img/client/logo-3.png"></a></li>
			  <li><a href="#"><img src="assets/img/client/logo-1.png" alt="Logo 4"></a></li>
			  <li><a href="#"><img alt="Logo 1" src="assets/img/client/logo-1.png"></a></li>
			  <li><a href="#"><img alt="Logo 2" src="assets/img/client/logo-2.png"></a></li>
			  <li><a href="#"><img alt="Logo 3" src="assets/img/client/logo-3.png"></a></li>
			  <li><a href="#"><img src="assets/img/client/logo-1.png" alt="Logo 4"></a></li>
			</ul>
		</div>
	</div>
	</div>
</section>
<section id="services">
	<div class="container">
		<div class="title from-bottom">
			<h2>Services + Tabs & Skills</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	<div class="row-fluid">
		<div class="span4 from-bottom">
			<h3>Our Spacialization</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				<div class="progress">
					<div class="bar" style="width: 90%;">
						Html/Css
					</div>
				</div>
				<div class="progress">
					<div class="bar" style="width: 70%;">
						Javascript
					</div>
				</div>
				<div class="progress">
					<div class="bar" style="width: 100%;">
						WordPress
					</div>
				</div>
				<div class="progress">
					<div class="bar" style="width: 65%;">
						Photoshop
					</div>
				</div>
		</div>
		<div class="span4 from-bottom">
			<h3 class="spec">What We Do ?</h3>
				<div class="tabbable">
                
                <ul class="nav nav-tabs" id="myTab">
					<li class="active"><a href="#tab1" data-toggle="tab">Web Design</a></li>
                    <li><a href="#tab2" data-toggle="tab">Photography</a></li>
                    <li><a href="#tab3" data-toggle="tab">Consulting</a></li>
                </ul>
                 
                <div class="tab-content">
					<div class="tab-pane fade in active" id="tab1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>   
                    </div>
                    <div class="tab-pane fade in" id="tab2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>
                    </div>
                    <div class="tab-pane fade in" id="tab3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas neque diam, luctus at laoreet in, auctor ut tellus. Etiam enim lacus, ornare et tempor, rhoncus rhoncus sem. Aliquam volutpat arcu et nibh mollis eleifend pharetra lorem scelerisque. Donec vel enim purus, id viverra neque. Cras in velit ante, eget pellentesque sem. Duis tincidunt erat quam. Etiam placerat sapien elit.</p>  
                    </div>
                 </div>       
				</div>
		</div>
		<div class="span4 from-bottom">
		<h3>Who Choose Us ?</h3>
			<div id="f-accordion">
				<p class="accordions">Start Support</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				</div>
				
				<p class="accordions">Great Page Builder</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				</div>
				
				<p class="accordions">Awersone Design Layout</p>
				<div>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu.</p>
				</div>
			</div>
		</div>
	</div>
</section>
	<div class="about fade-in">
		<ul class="slides">
			<li>
			<div class="container">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
			</div>
			</li>
			<li>
			<div class="container">
				<h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum</p>
			</div>
			</li>
		</ul>
	</div>
	
	<div class="footer fade-in">
		<!-- ==================== Footer Top ==================== -->
		<div class="container">   
			<div class="row-fluid">
				<div class="span3">
					<h3>About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>	
				<div class="span3">
					<div class="widget widget_recent_post">
                        <h3>Latest News</h3>
                        <ul>
							<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                            <li><a href="#">Duis aute irure dolor in</a></li>
                            <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                            <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
						</ul>
                    </div>
				</div>
							
				<div class="span3 widget-flickr">
					<div class="widget widget_tags">
                        <h3>Tags</h3>
                        <ul>
                            <li><a href="#link">Agency</a></li>
                            <li><a href="#link">Creative</a></li>
                            <li><a href="#link">Gallery</a></li>
                            <li><a href="#link">Jquery</a></li>
                            <li><a href="#link">Programming</a></li>
                            <li><a href="#link">Modern</a></li>
                            <li><a href="#link">Design</a></li>
                            <li><a href="#link">Photography</a></li>
                            <li><a href="#link">Portfolio</a></li>
                            <li><a href="#link">Responsive</a></li>
                            <li><a href="#link">Retina</a></li>
                            <li><a href="#link">Unique</a></li>
                        </ul>
                    </div>
				</div>		
					
				<div class="span3">
				<!-- Home Address -->
					<h3>Contact Us</h3>
						<ul class="contact">
							<li><span><i class="fa fa-map-marker"></i></span>Address : JL. Trs Jakarta no 101</li>
							<li><span><i class="fa fa-phone"></i></span>Phone : +62 123-456-7890</li>
							<li><span><i class="fa fa-envelope"></i></span>Email : info@email.com</li>
							<li><span><i class="fa fa-envelope"></i></span>Email : support@email.com</li>
							<li><span><i class="fa fa-globe"></i></span>Web : yourdomain.com</li>
									
						</ul>
				</div>
			</div>
		</div>
	<div class="subfooter fade-in">
		<div class="container">
			<div class="row">
                <div class="span6">
                    <p>© Copyright 2013 - Morvi by <a href="http://dewitech.com/">Dewitech</a></p>                    
                </div>
				<div class="span6">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
		</div>
	</div>
	</div>

<footer>
<script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<!-- Modernizr -->
<script src="assets/js/modernizr.custom.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<!-- slider camera -->
<script type="text/javascript" src="assets/js/camera/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="assets/js/camera/camera.js"></script>
<!-- Flexslider -->
<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"></script>
<!-- Navbar -->
<script type="text/javascript" src="assets/js/navbar/classie.js"></script>
<script type="text/javascript" src="assets/js/navbar/cbpAnimatedHeader.js"></script>
<!-- jquery-ui -->
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<!-- appear -->
<script type="text/javascript" src="assets/js/appear.js"></script>
<!-- Main Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</footer>
</body>
</html>