<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
		<!-- Site Title -->
        <title>MORVI</title>
        <meta name="description" content="RGBA's idea - Responsive One Page Template Documentation">
        <meta name="viewport" content="width=device-width">
		<!-- Load Css -->
		<link rel="stylesheet" type="text/css" href="assets/css/cssloader.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/flexslider/flexslider-2.css" />
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="main.css" />

	</head>
<body>
	
	<table class="doc-loader">
	  <tr>
		<td>
			<div class="windows8"> <!-- windows8 -->
				<div class="wBall" id="wBall_1">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_2">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_3">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_4">
					<div class="wInnerBall">
					</div>
				</div>
				<div class="wBall" id="wBall_5">
					<div class="wInnerBall">
					</div>
				</div>
			</div> <!-- End windows8 -->
		</td>
	  </tr>
	</table>
	
<nav>
	<!-- ==================== Navbar ==================== -->
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner from-top">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<a class="brand" href="./index.html"><h1 class="text-center">M</h1><h5>LOREM IPSUM DOLOR SIT AMET</h5></a>
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown"><a href="#">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home 1</a></li>
							<li><a href="index2.html">Home 2</a></li>
							<li class="active"><a href="index3.html">Home 3</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li class="dropdown"><a href="#">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio4.html">Portfolio 4 Columns</a></li>
							<li><a href="portfolio.html">Portfolio 3 Columns</a></li>
							<li><a href="portfolio2.html">Portfolio 2 Columns</a></li>
							<li><a href="portfolio-filterable.html">Portfolio Filterable</a></li>
							<li><a href="single-portfolio.html">Single Portfolio</a></li>
						</ul>
					</li>
					<li><a href="shortcodes.html">Shortcodes</a></li>
					<li class="dropdown"><a href="#">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="single-blog.html">Single Blog</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
					<!-- Search Form -->		
					<li class="search-container">
						<div id="search-form">
							<form method="get" action="#">
								<input type="text" class="search-text-box" />
							</form>
						</div>
					</li>
				</ul>
			</div>
		</div>
		</div>
		<div class="top-soc hidden-phone">
			<div class="container">
				<div class="row">
					<div class="span6 from-right">
					<ul class="address">
						<li><span><i class="fa fa-phone"></i></span>+62 123-456-7890</li>
						<li><span><i class="fa fa-envelope"></i></span>support@email.com</li>
					</ul>
					</div>
					<div class="span6 from-left">
					<ul class="social text-right">
						<li><a class="fa fa-facebook" href="#" target="_blank"></a></li>
						<li><a class="fa fa-twitter" href="#" target="_blank"></a></li>
						<li><a class="fa fa-google-plus" href="#" target="_blank"></a></li>
						<li><a class="fa fa-skype" href="#" target="_blank"></a></li>
						<li><a class="fa fa-linkedin" href="#" target="_blank"></a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ==================== /Navbar ==================== -->
</nav>	
<section id="slide">
	<div class="slider-1 clearfix">
    <div class="flex-container">
		<div class="flexslider loading">
        <ul class="slides">
			<li style="background:url(assets/images/slides/bg3.png) no-repeat;background-position:50% 0">
				<div class="container contain">
					<div class="row-fluid">
						<div class="span4 offset1">
							<h2 data-toptitle="20%">Invention Theme for Business Agency and Creative Portfolios</h2>
							<p data-bottomtext="39%">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
							standard dummy text ever since the 1500s</p>
							<div class="links" data-bottomlinks="20%">
								<a href="#" class="button_regular">Purchase Now !</a>
							</div>
						</div>
						<div class="span4 offset1 hidden-phone">
							<img src="assets/images/slides/slider-item-1.png" class="item"  data-topimage="16%"/>
						</div>
					</div>
				</div><!-- End Container -->
			</li><!-- End item -->
			<li style="background:url(assets/images/slides/bg1.png) no-repeat; background-position:50% 0">
				<div class="container contain">
					<div class="row-fluid">
						<div class="span4 offset1">
							<h2 data-toptitle="20%">Invention Theme for Business Agency and Creative Portfolios</h2>
							<p data-bottomtext="39%">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
							standard dummy text ever since the 1500s</p>
							<div class="links" data-bottomlinks="20%">
								<a href="#" class="button_regular">Purchase Now !</a>
							</div>
						</div>
						<div class="span4 offset1 hidden-phone">
							<img src="assets/images/slides/slider-item-2.png" class="item" data-topimage="8%"/>
						</div>
					</div>
				</div><!-- End Container -->
			</li><!-- End item -->
			<li style="background:url(assets/images/slides/bg2.png) no-repeat; background-position:50% 0">
				<div class="container contain">
					<div class="row-fluid">
						<div class="span4 offset1">
							<h2 data-toptitle="20%">Invention Theme for Business Agency and Creative Portfolios</h2>
							<p data-bottomtext="39%">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
							standard dummy text ever since the 1500s</p>
							<div class="links" data-bottomlinks="20%">
								<a href="#" class="button_regular">Purchase Now !</a>
							</div>
						</div>
						<div class="span4 offset1 hidden-phone">
							<img src="assets/images/slides/slider-item-4.png" class="item" data-topimage="9%"/>
           
						</div>
					</div>
				</div><!-- End Container -->
			</li><!-- End item -->
        </ul>
		</div>
    </div>
   </div><!-- End slider -->
</section>


<section id="testimonial">
	<div class="purchase text-center">
		<div class="container">
			<h3 class="fade-in">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</h3>
			<a href="#" class="button_regular from-top">Purchase Now !</a>
		</div>
	</div>
	<div class="container">
		<div class="title from-top">
			<h2>We Build our products to represent our Values</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
		<div class="row-fluid">			
			<div class="span4 feat2 from-bottom">
                <div class="circle-2">
					<i class="fa fa-cloud"></i>
				</div>
				<h3>Easy to customize</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut lao. <a class="link" href="#">read more →</a></p>
            </div>
			
			<div class="span4 feat2 from-bottom">
				<div class="circle-2">
					<i class="fa fa-magic"></i>
				</div>
				<h3>Clean Design</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut lao. <a class="link" href="#">read more →</a></p>
            </div>
			
			<div class="span4 feat2 from-bottom">
				<div class="circle-2">
					<i class="fa fa-arrows-alt"></i>
				</div>
				<h3>Google Fonts</h3>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis mod tincidunt ut lao. <a class="link" href="#">read more →</a></p>
            </div>
		</div>
	</div>
</section>

<section id="content" class="no-padding-bottom">
	<div class="container">
		<div class="title from-bottom">
			<h2>Our Works</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	</div>
	<div class="portfolio-holder">
	<ul id="portfolio-items" class="filterable-grid holder">
        <li class="print filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=1" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=1" alt="Weatherette" />
        </li>
        <li class="apps filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=2" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=2" alt="Calorbuddy app" title="Calorbuddy app"/>

        </li>
        <li class="web filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=3" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=3" alt="Rockpack iPad" title="Rockpack iPad"/>

        </li>
        <li class="branding filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=4" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=4" alt="iPhone 6 Infinity" title="iPhone 6 Infinity"/>

        </li>
        <li class="apps web filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=5" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=5" alt="Lister" title="Lister"/>

        </li>
        <li class="print filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=6" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=6" alt="Iconex" title="Iconex"/>

        </li>
        <li class="print filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=7" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=7" alt="Bucket" title="Bucket"/>

        </li>
        <li class="branding filterable-item from-bottom">
			<a class="hover-wrap" href="http://placehold.it/640x480&text=8" rel="prettyPhoto" title="Weatherette">
				<span class="overlay-img"></span>
                <span class="overlay-img-thumb fa fa-crosshairs"></span>
            </a>
		  <img width="400" height="300" src="http://placehold.it/640x480&text=8" alt="Icons Experiment" title="Icons Experiment"/>

        </li>
    </ul>
    </div>
</section>

<section id="content">
	<div class="container">
		<div class="title from-bottom">
			<h2>How it works</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
	<div class="row-fluid">	
		<div class="span6 fade-in">
			<img src="assets/img/layout.png">
		</div>
		
		<div class="span6 from-bottom">
			<div class="span2 text-center">
				<i class="fa fa-desktop about-icon"></i>
			</div>
			<div class="span10">
				<h3>Full Responsive</h3>
				<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
			</div>
		</div> <!-- End Span6 -->
		<div class="span6 from-bottom">
			<div class="span2 text-center">
				<i class="fa fa-camera about-icon"></i>
			</div>
			<div class="span10">
				<h3>Vintage design</h3>
				<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
			</div>
		</div> <!-- End Span6 -->
	</div>
	</div>
</section>
	
<section id="content" class="padding-min">
	<div class="container">
		<div class="title from-bottom">
			<h2>Another showcase</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo</p>
		</div>
		
		<div class="row-fluid">
			<div class="span6 from-bottom">
				<div class="span2 text-center">
					<i class="fa fa-money about-icon"></i>
				</div>
				<div class="span10">
					<h3>One time fee</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 from-bottom">
				<div class="span2 text-center">
					<i class="fa fa-code about-icon"></i>
				</div>
				<div class="span10">
					<h3>100% Source Code</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
		
		<div class="row-fluid">
			<div class="span6 from-bottom">
				<div class="span2 text-center">
					<i class="fa fa-qrcode about-icon"></i>
				</div>
				<div class="span10">
					<h3>Multiple Colors</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 from-bottom">
				<div class="span2 text-center">
					<i class="fa fa-smile-o about-icon"></i>
				</div>
				<div class="span10">
					<h3>Social e-commerce</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
		
		<div class="row-fluid">
			<div class="span6 from-bottom">
				<div class="span2 text-center">
					<i class="fa fa-video-camera about-icon"></i>
				</div>
				<div class="span10 from-bottom">
					<h3>Lorem Ipsum</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
			<div class="span6 from-bottom">
				<div class="span2 text-center">
					<i class="fa fa-camera-retro about-icon"></i>
				</div>
				<div class="span10">
					<h3>Lorem Ipsum</h3>
					<p>Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu ped, fermentum et, dapibus sed, urna.</p>
				</div>
			</div> <!-- End Span6 -->
		</div>
	</div>
</section>

<section id="team">
	<div class="container">
		<div class="title from-bottom">
			<h2>Our Teams</h2>
			<div class="bullerBr"> 
				<span>&nbsp;</span> 
				<i class="fa fa-circle"></i>
				<label class="smlwidth">&nbsp;</label>
			</div>
			<p class="descrip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
		</div>
		
		<div class="row-fluid">
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<img class="team-img fade-in" src="http://placehold.it/480&text=Team+1">
					<h3>Ryan Hidajat</h3>
					<small>CEO / Arseit</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare velit vitae nunc porttitor id ornare ante porta.</p>
					<ul class="sub-social"> 
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<img class="team-img fade-in" src="http://placehold.it/480&text=Team+2">
					<h3>Umar Hamzah</h3>
					<small>Programming</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare velit vitae nunc porttitor id ornare ante porta.</p>
					<ul class="sub-social"> 
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
			<div class="span4 feature-box from-bottom">
				<div class="box-content">
					<img class="team-img fade-in" src="http://placehold.it/480&text=Team+3">
					<h3>Dj Najay</h3>
					<small>Designer</small>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare velit vitae nunc porttitor id ornare ante porta.</p>
					<ul class="sub-social"> 
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
					</ul>
					<a href="#" class="read">Read More !</a>
				</div>
			</div>
		</div>
	</div>
</section>
	<div class="footer fade-in">
		<!-- ==================== Footer Top ==================== -->
		<div class="container">   
			<div class="row-fluid">
				<div class="span3">
					<h3>About</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
				</div>	
				<div class="span3">
					<div class="widget widget_recent_post">
                        <h3>Latest News</h3>
                        <ul>
							<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
                            <li><a href="#">Duis aute irure dolor in</a></li>
                            <li><a href="#">Excepteur sint occaecat cupidatat </a></li>
                            <li><a href="#">Nemo enim ipsam voluptatem quia  </a></li>
						</ul>
                    </div>
				</div>
							
				<div class="span3 widget-flickr">
					<div class="widget widget_tags">
                        <h3>Tags</h3>
                        <ul>
                            <li><a href="#link">Agency</a></li>
                            <li><a href="#link">Creative</a></li>
                            <li><a href="#link">Gallery</a></li>
                            <li><a href="#link">Jquery</a></li>
                            <li><a href="#link">Programming</a></li>
                            <li><a href="#link">Modern</a></li>
                            <li><a href="#link">Design</a></li>
                            <li><a href="#link">Photography</a></li>
                            <li><a href="#link">Portfolio</a></li>
                            <li><a href="#link">Responsive</a></li>
                            <li><a href="#link">Retina</a></li>
                            <li><a href="#link">Unique</a></li>
                        </ul>
                    </div>
				</div>		
					
				<div class="span3">
				<!-- Home Address -->
					<h3>Contact Us</h3>
						<ul class="contact">
							<li><span><i class="fa fa-map-marker"></i></span>Address : JL. Trs Jakarta no 101</li>
							<li><span><i class="fa fa-phone"></i></span>Phone : +62 123-456-7890</li>
							<li><span><i class="fa fa-envelope"></i></span>Email : info@email.com</li>
							<li><span><i class="fa fa-envelope"></i></span>Email : support@email.com</li>
							<li><span><i class="fa fa-globe"></i></span>Web : yourdomain.com</li>
									
						</ul>
				</div>
			</div>
		</div>
	
	<div class="subfooter fade-in">
		<div class="container">
			<div class="row">
                <div class="span6">
                    <p>© Copyright 2013 - Morvi by <a href="http://dewitech.com/">Dewitech</a></p>                    
                </div>
				<div class="span6">
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                </div>
            </div>
		</div>
	</div>
	</div>

<footer>
<script type="text/javascript" src="assets/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
<!-- Parallax -->
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<!-- slider camera -->
<script type="text/javascript" src="assets/js/camera/jquery.mobile.customized.min.js"></script>
<script type="text/javascript" src="assets/js/camera/camera.js"></script>
<!-- Flexslider -->
<script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/flexslider/main.js"></script>
<!-- Navbar -->
<script type="text/javascript" src="assets/js/navbar/classie.js"></script>
<script type="text/javascript" src="assets/js/navbar/cbpAnimatedHeader.js"></script>
<!-- jquery-ui -->
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<!-- appear -->
<script type="text/javascript" src="assets/js/appear.js"></script>
<!-- Main Script -->
<script type="text/javascript" src="assets/js/main.js"></script>
</footer>
</body>
</html>