<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<title>MORVI- Responsive Retina Ready HTML Documentation</title>
<meta name="description" content="MORVI- Responsive Retina Ready HTML Template">
<meta name="robots" content="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="res/css/style.css">
<link rel="stylesheet" href="res/css/jquery.mCustomScrollbar.css">

<!-- Google Font -->
<link href="http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic' rel='stylesheet' type='text/css'>

<!-- Syntax Highlighter -->
<link rel="stylesheet" type="text/css" href="res/js/syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css" href="res/js/syntax-highlighter/styles/shThemeDefault.css" media="all">
        
<script src="res/js/modernizr.js"></script>

</head>

<body>

<div id="navmenu-primary" class="">
	<div class="navmenu-primary-content grid-full clearfix">
    	<div class="navmenu-left left clearfix">
            	<div id="nav_item_logo" class="nav-item nav-item-logo clearfix first">
                	<a class="nav-item-logo-link nav-sprite nav-sprite-logo" href="http://themes.dewitech.com/rgba/" target="_blank">
                        <h1 class="name">MORVI</h1>
                    </a>
                </div>
        </div>
        <div class="navmenu-right right clearfix">
        	<ul class="left nav-large nav-items clearfix">
                <li id="nav-item-question" class="nav-item nav-item-question clearfix">
                	<span class="nav-link"><a href="http://themeforest.net/user/dewitech" class="nav-btn-question" target="_blank">Contact the Support</a></span>
                </li>
            </ul>
        </div>
    </div>
</div>

<div id="site-container">
	<div id="site-columns" class="clearfix">
    	<div id="site-left-column">
        	<div id="primary-content" class="clearfix">
            	<div id="activity-home" class="normal">
                	<div id="left-panel" class="left panel">

                    	<div id="left-panel-content" class="panel-content be-viewport">
                        	<nav id="menu">
                            	<ul>
                                	<li class="menu-label no-border">
                                		<a href="#welcome" class="section-menu-title left">Welcome</a>
                                    </li>
                                    <li class="menu-label no-border">
                                		<a href="#installing-theme" class="section-menu-title left">Installing Template</a>
                                    </li>
                                    <li class="menu-label no-border">
                                		<a href="#html-structure" class="section-menu-title left">HTML Structure</a>
                                	</li>
                                    <li class="menu-label no-border">
                                		<a href="#css-structure" class="section-menu-title left">HEAD/CSS Structure</a>
                                    </li>
									<li class="menu-label no-border">
                                		<a href="#js-structure" class="section-menu-title left">Javascript Settings</a>
                                    </li>
									<li class="menu-label no-border">
                                		<a href="#slider-settings" class="section-menu-title left">Slider Settings</a>
                                    </li>
                                    <li class="menu-label no-border">
                                		<a href="#portfolio-settings" class="section-menu-title left">Portfolio Settings</a>
                                    </li>
                                    <li class="menu-label no-border">
                                		<a href="#contact-form" class="section-menu-title left">Contact Form</a>
                                    </li>
                                    <li class="menu-label no-border">
                                		<a href="#scripts" class="section-menu-title left">Scripts</a>
                                	</li>
                                    <li class="menu-label no-border">
                                		<a href="#final-words" class="section-menu-title left">Final Words</a>
                                	</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    
                    
                    
                    <div id="right-panel" class="left panel">
                        <div id="right-panel-content" class="panel-content fix-panel">
                        	<div class="box-master">
                            	<div class="box-list-posts">
                                	<!-- Start Section -->
                        			<div id="welcome" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Welcome To MORVI Template Documentation.</h3>
                                                <div class="c-text">
													<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!</p>
                                                    <p class="last">This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/dewitech" target="_blank">support section</a>.</p>
                                                </div>
                                            </div>
                                            
                                            <div class="box-post-container top">
											<img src="res/img/rgba cover2.jpg"/>
											</div>
											<div class="box-post-container">
                                            	<h3 class="c-title">Template Features</h3>
                                                <div class="c-text">
													<ul>
                                                    	<li>Elegant &amp; Minimal Flat Design</li>
                                                    	<li>Bootstrap</li>
                                                    	<li>HTML5 & CSS3</li>
                                                        <li>Fully Responsive Design</li>
                                                        <li>Google Fonts Support</li>
                                                        <li>Retina Display Ready</li>
                                                        <li>Multiple Color</li>
                                                        <li>Camera Slideshow</li>
                                                        <li>Flexslider Slideshow</li>
                                                        <li>Includes Entire Font Awesome (latest version)</li>
                                                        <li>Extensive Documentation</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                    <div id="installing-theme" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Installing Template.</h3>
                                                <div class="c-text">
													<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.</p>
                                                    <p>You can view this Template in any browser, you can display or edit the Template without an internet connection.</p>
													<p>The only section that will not work is the <strong>Contact Section</strong> which contains PHP code and requires a server enviroment for send messages, and <strong>FancyBox Video</strong> not loaded in local enviroment.</p>
                                                    <p>Now open your FTP Client (like Filezilla) and upload the content of the Template on your server root.</p>
                                                    <p>Once the files are done uploading go to www.yourdomainname.com/index.html</p>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                    
                                    <div id="html-structure" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">HTML Structure</h3>
                                                <div class="c-text">
                                                	<p>This Template has a Responsive layout and is based on the <strong>Bootstrap Framework</strong>.
                                                    For more information about this visit <a href="http://twitter.github.io/bootstrap/scaffolding.html" target="_blank">Bootstrap Scaffolding</a>.</p>
                                                    
                                                    <p>The default Bootstrap grid system utilizes 12 columns, making for a 940px wide container without responsive features enabled. 
                                                    With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>
                                                    
                                                    <h3 class="c-title">Basic Grid HTML</h3>
                                                    <p>For a simple two column layout, create a <strong>.row</strong> and add the appropriate number of <strong>.span*</strong> columns. As this is a 12-column grid, each <strong>.span*</strong> spans a 
                                                    number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
                                                    
                                                    <p>Given this example, we have <strong>.span4</strong> and <strong>.span8</strong>, making for 12 total columns and a complete row / row-fluid.</p>
                                                    
												    <pre class="brush: html; syntaxhighlighter">
                                                            <div class="row">
                                                                <div class="span4">...</div>
                                                                <div class="span8">...</div>
                                                            </div>
                                                    </pre>
                                                    
                                                    <h3 class="c-title">Nesting Columns</h3>
                                                    <p>To nest your content with the default grid, add a new .row and set of <strong>.span*</strong> columns within an existing <strong>.span*</strong> column. 
                                                    Nested rows should include a set of columns that add up to the number of columns of its parent.</p>
                                                    
                                                    <pre class="brush: html; syntaxhighlighter">
                                                            <div class="row">
                                                                <div class="span9">
                                                                    Level 1 column
                                                                    <div class="row">
                                                                        <div class="span6">Level 2</div>
                                                                        <div class="span3">Level 2</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                    </pre>
                                                    
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                    
                                    <div id="css-structure" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">HEAD/CSS Structure</h3>
                                                <div class="c-text">
													<p>These are the css files that are loaded into templates in <strong>Head Section</strong>.</p>
                                                    <pre class="brush: html; syntaxhighlighter">

                                                    <!-- Load CSS -->
													<link rel="stylesheet" type="text/css" href="assets/css/cssloader.css" />
													<!-- Main Style -->
													<link rel="stylesheet" type="text/css" href="main.css" />
                                                     
                                                    </pre>
													
													<p>This is to call the css file that is loaded into the template <strong>cssloader.css.</strong></p>
                                                     
                                                    <pre class="brush: css; syntaxhighlighter">
                                                    /* assets/cssloader.css */
                                                    
													/* Bootstrap */
													@import url(bootstrap.min.css);
													/* Responsive */
													@import url(bootstrap-responsive.min.css);
													/* Font Awesome */
													@import url(font-awesome.min.css);
													/* prettyPhoto */
													@import url(prettyPhoto.css);
													/* Camera Slideshow */
													@import url(camera/camera.css);
													/* flexslider */
													@import url(flexslider/flexslider.css);

                                                    </pre>
                                                    
                                                    <h3 class="c-title">Google Web Fonts</h3>
                                                    <p>By default, the template loads this font from Google Web Font Services, you can change the font with the one that suits you best.</p>
                                                    <pre class="brush: html; syntaxhighlighter">

                                                    <!-- Head Section / index.html / Line 18 -->
                                                    
                                                    <!-- Google Font -->
													<link href="http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" rel="stylesheet" type="text/css" />
													<link href="http://fonts.googleapis.com/css?family=Voltaire" rel="stylesheet" type="text/css" />
													<link href='http://fonts.googleapis.com/css?family=Open+Sans:Light,Bold,300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

                                                    </pre>
                                                    
                                                    <p>Remember to change the font into <strong>main.css</strong></p>
                                                     
                                                    <pre class="brush: css; syntaxhighlighter">
                                                    /* main.css / Line 4 */
                                                    
                                                    body { 
														background: #fff; 
														color: #454545; 
														font-family: 'Open Sans', sans-serif, Times, serif; 
														font-size: 14px; 
														line-height: 24px;
													}

                                                    </pre>
                                                   
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                    
                                    <div id="js-structure" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">JS Structure</h3>
                                                <div class="c-text">
                                                    <p>These are the JS files that are loaded into templates in end of the <strong>Body Section</strong>.</p>
													<p>Only <strong>Modernizr.js</strong> is loaded in <strong>Head Section</strong>.</p>
                                                    
                                                    <pre class="brush: html; syntaxhighlighter">
&lt;script type="text/javascript" src="assets/js/jquery-1.10.1.min.js""&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js""&gt;&lt;/script&gt;
&lt;!-- Bootstrap --&gt;
&lt;script type="text/javascript" src="assets/js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!-- Modernizr --&gt;
&lt;script type="text/javascript" src="assets/js/modernizr.custom.js"&gt;&lt;/script&gt;
&lt;!-- Camera Slideshow --&gt;
&lt;script type="text/javascript" src="assets/js/camera/jquery.mobile.customized.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="assets/js/camera/camera.js"&gt;&lt;/script&gt;
&lt;!-- Easing --&gt;
&lt;script type="text/javascript" src="assets/js/camera/jquery.easing.1.3.js"&gt;&lt;/script&gt;
&lt;!-- Navbar --&gt;
&lt;script type="text/javascript" src="assets/js/navbar/classie.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="assets/js/navbar/cbpAnimatedHeader.js"&gt;&lt;/script&gt;
&lt;!-- jquery-ui --&gt;
&lt;script type="text/javascript" src="assets/js/jquery-ui.js"&gt;&lt;/script&gt;
&lt;!-- prettyPhoto --&gt;
&lt;script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"&gt;&lt;/script&gt;
&lt;!-- Flexslider --&gt;
&lt;script type="text/javascript" src="assets/js/flexslider/jquery.flexslider.js"&gt;&lt;/script&gt;
&lt;!-- Main Script --&gt;
&lt;script type="text/javascript" src="assets/js/main.js"&gt;&lt;/script&gt;
                                                    </pre>
                                                   
													<p>This is the complete code for <strong>main.js</strong>, is responsible for all events in the Template.
													You can edit the following file according to your requirements.</p> 
                                                    
                                                    <pre class="brush: html; syntaxhighlighter">
jQuery(document).ready(function ($) {	

/* ==================================================
			Preloader Calling
================================================== */  
	jQuery(window).load(function() {
        $('.doc-loader').fadeOut('slow');
    });
/* ==============================================
			Flexslider Slideshow
=============================================== */
	$(window).load(function() {
	  $('.flexslider').flexslider({
		animation: "slide",
		animationLoop: false,
		slideshow: false
	  });
	});
	
	$(window).load(function() {
	  $('.testimonial').flexslider({
		animation: "slide"
	  });
	});
	
	$(window).load(function() {
	  $('.flex-about').flexslider({
		animation: "fade"
	  });
	});
	
	$(window).load(function() {
	  $('.about').flexslider({
		animation: "slide"
	  });
	});
/* ==============================================
			Camera Slideshow
=============================================== */
	jQuery(function(){
		jQuery('#camera_wrap_4').camera({
			height: '50%',
			loader: 'bar',
			loaderColor: '#fff',
			loaderBgColor: 'transparent', 
			pagination: false,
			thumbnails: false,
			hover: false,
			opacityOnGrid: true,
			pauseOnClick: false,
			imagePath: 'images/',
			transPeriod: 2500,
			fx: 'simpleFade' // 'mosaicReverse' mosaicRandom bottomLeftTopRight stampede mosaicSpiralReverse
		});
	});
	
	$(function() {
		$( "#f-accordion" ).accordion({
		  collapsible: true,
		  heightStyle: "content"
		});
	  });
/* ==============================================
				Navbar Dropdown
=============================================== */
	jQuery(document).ready(function ($) {
	$('.navbar .dropdown').hover(function() {
		$(this).addClass('didropdown').find('.dropdown-menu').first().stop(true, true).delay(100).slideDown();
	}, function() {
		var na = $(this)
		na.find('.dropdown-menu').first().stop(true, true).delay(100).slideUp('fast', function(){ na.removeClass('extra-nav-class') })
	});

	$('.dropdown-submenu').hover(function() {
		$(this).addClass('extra-nav-class').find('.dropdown-menu').first().stop(true, true).delay(100).slideDown();
	}, function() {
		var na = $(this)
		na.find('.dropdown-menu').first().stop(true, true).delay(100).slideUp('fast', function(){ na.removeClass('extra-nav-class') })
	});

	});	
/* ==============================================
				skillbar
=============================================== */
	jQuery(document).ready(function(){
		jQuery('.skillbar').each(function(){
			jQuery(this).find('.skillbar-bar').animate({
				width:jQuery(this).attr('data-percent')
			},6000);
		});
	});
/* ==============================================
				prettyPhoto
=============================================== */
	$(document).ready(function(){
        $("a[rel^='prettyPhoto']").prettyPhoto({
		//theme:'dark_square',
		deeplinking: false
		});
    });
	
});	
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    

                                    <div id="slider-settings" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Slider Settings</h3>
                                                <div class="c-text">
													<p>We see the main settings of the slider and how it works.</p>
                                                    <p>For more information I advise you to view the documentation on <a href="http://www.pixedelic.com/plugins/camera/" target="_blank">Camera Plugin</a>.</p>
                                                    
                                                    <h3 class="c-title">HTML Syntax</h3>
                                                    <p>This is the html syntax of the slide.</p>
                                                    
                                                    <pre class="brush: html; syntaxhighlighter">
 <!-- Head Section / index.html / Line 63 -->
                                                    
<!-- Home -->

<section id="home">
	<div class="fluid_container">
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
			<div data-thumb="assets/images/slides/1.jpg"  data-src="assets/images/slides/1.jpg">
				[ . Your Content . ]
			</div>
			<div data-thumb="assets/images/slides/2.jpg"  data-src="assets/images/slides/2.jpg">
				[ . Your Content . ]
			<div class="camera_caption fadeFromBottom">
				[ . Your Content . ]
			</div>
			<div data-thumb="assets/images/slides/3.jpg"  data-src="assets/images/slides/3.jpg">
				[ . Your Content . ]
			</div>
        </div><!-- End camera_wrap_4 -->
    </div><!-- .fluid_container -->
</section>

<!-- /Home  -->
                                                    </pre>
                                                    
                                                    <h3 class="c-title">CSS</h3>
                                                    <p>These are the CSS properties of the slider.</p>
                                                    
                                                    <pre class="brush: css; syntaxhighlighter">
 /* ==================================================
	Slider
================================================== */

#back_to_camera {
	background: rgba(255,255,255,.9);
	clear: both;
	display: block;
	height: 40px;
	line-height: 40px;
	padding: 20px;
	position: relative;
	z-index: 1;
}
.fluid_container { bottom: 0; height: 100%;	left: 0; right: 0; top: 0; z-index: 0; }
#camera_wrap_4 { bottom: 0; height: 100%; left: 0; margin-bottom: 0!important; right: 0;	top: 0; }
.camera_bar {z-index: 2;}
.camera_thumbs {	margin-top: -100px;	position: relative;	z-index: 1;}
.camera_thumbs_cont {border-radius: 0;-moz-border-radius: 0;	-webkit-border-radius: 0;}
.camera_overlayer { opacity: .1; }
.camera_thumbs_cont {background: rgba(0, 0, 0, 0.75);opacity:0;	transition: 1s;	-moz-transition: 1s;-webkit-transition: 1s;-o-transition: 1s;}
.camera_thumbs_cont:hover{transition: 1s;-moz-transition: 1s;-webkit-transition: 1s;-o-transition: 1s;opacity:1}
.camera_thumbs { margin-top: -175px; }
.camera_thumbs_cont ul { padding:10px 10px 15px 10px; }
.camera_thumbs_cont ul li { padding: 0 8px; }
.camera_thumbs_cont ul li > img { border:3px solid; }
.camera_thumbs_cont img{ width:200px }
.fadeFromLeft,.fadeFromTop{top: 20%;text-align: center;}
.fadeFromRight{	top: 25%;text-align: center;}
.fade {text-align: center;opacity: 1;}
.fadeFromBottom{ background: #ecf0f1; }
                                                    </pre>
                                                    
                                                    <h3 class="c-title">JS</h3>
                                                    <p>This is the portion of the js script that affects the slider, as you can see you can change the default parameters of the slider.
                                                    Enter the path for images, insert text, a thumb (assuming you want a slider with the thumb clickable) and a URL for a possible link.
                                                    This does not include any slider thumb or link, then you should see the <a href="http://buildinternet.com/project/supersized/" target="_blank">plugin documentation</a> in the case and act on the CSS.</p>
                                                    
                                                    <pre class="brush: html; syntaxhighlighter">
                                                    /* ==============================================
																Camera Slideshow
													=============================================== */
														jQuery(function(){
															jQuery('#camera_wrap_4').camera({
																height: 'auto',
																loader: 'bar',
																loaderColor: '#fff',
																loaderBgColor: 'transparent', 
																pagination: false,
																thumbnails: false,
																hover: false,
																opacityOnGrid: true,
																pauseOnClick: false,
																transPeriod: 2500,
																fx: 'mosaicSpiralReverse'
															});
														});
                                                    </pre>
                                                    
                                                </div>
                                            </div>
                                        </div>
                            		</div>

                                    
                                    <div id="portfolio-settings" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Portfolio Settings</h3>
                                                <div class="c-text">
													<p>The portfolio section is composed of a Filterable Plugin for the filer and prettyPhoto Plugin for the Image and Media.</p>
                                                    <p>For complete documentation about this plugins I recommend you take a look at their official documentation.</p>
                                                                                                        
                                                    <h3 class="c-title">Work Thumbs</h3>
                                                    <p>This is the syntax for the proper functioning of the portfolio.</p>
                                                  
                                                    <pre class="brush: html; syntaxhighlighter">
                                                    <div class="container">
														<div class="flexslider">
															<ul class="slides">
																<li>
																<div class="row">
																	<ul class="work">
																		<!-- 1 -->
																		<li class="span4">
																			<img src="assets/images/portfolio/1.jpg"/>
																			[ ... Your Title ... ]
																		</li>
																		<!-- 2 -->
																		<li class="span4">
																			<img src="assets/images/portfolio/2.jpg"/>
																			[ ... Your Title ... ]
																		</li>	
																		<!-- 3 -->
																		<li class="span4">
																			<img src="assets/images/portfolio/3.jpg"/>
																			[ ... Your Title ... ]
																		</li>	
																		<!-- 4 -->
																		<li class="span4">
																			<img src="assets/images/portfolio/4.jpg"/>
																			[ ... Your Title ... ]
																		</li>
																		<!-- 5 -->
																		<li class="span4">
																			<img src="assets/images/portfolio/5.jpg"/>
																			[ ... Your Title ... ]
																		</li>
																		<!-- 6 -->
																		<li class="span4">
																			<img src="assets/images/portfolio/6.jpg"/>
																			[ ... Your Title ... ]
																		</li>
																	</ul>
																</div>
																</li>
															</ul>
														</div>
													</div>
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                    
                                    
                                    <div id="contact-form" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Contact Form</h3>
                                                <div class="c-text">
													<p>This is a PHP Script for sending messages to your email, you should edit email default to your email to start receive messages.</p>
                                                    <pre class="brush: js; syntaxhighlighter">
                                                    // Go To File ( contact.php ) in main folder and change email :
                                                    // Customize this parameters
                                                    
                                                    $admin_email = 'youremail@yourdomain.com'; 	// Your Email
													$message_min_length = 5; 					// Min Message Length
                                                    </pre>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                  
                                   <div id="scripts" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Scripts</h3>
                                                <div class="c-text">
                                                <p>These are the scripts used in the template with their related link for documentation.</p>
													<ul>
                                                    	<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                                                        <li><a href="http://modernizr.com/" target="_blank">Modernizr</a></li>
                                                        <li><a href="http://twitter.github.io/bootstrap/index.html" target="_blank">Bootstrap Framework</a></li>
                                                        <li><a href="http://www.pixedelic.com/plugins/camera/" target="_blank">Camera Slideshow</a></li>
                                                        <li><a href="http://flexslider.woothemes.com/" target="_blank">Flexslider Slideshow</a></li>
                                                        <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/" target="_blank">jQuery Easing</a></li>
                                                        <li><a href="#" target="_blank">jquery Ui</a></li>
                                                        <li><a href="http://www.no-margin-for-errors.com" target="_blank">prettyPhoto</a></li>
                                                        <li><a href="http://maps.googleapis.com/maps/api/js?sensor=false" target="_blank">Google Map Api</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                    
                                    <div id="final-words" class="box-post">
                                    	<!-- Top Content -->
                            			<div class="box-post-content">
                                            <div class="box-post-header">
												<h1 class="name">MORVI</h1>
                                            	<h3 class="c-name">MORVI- Responsive Retina Ready HTML Template</h3>
                                            </div>
                                            <div class="box-post-container">
                                            	<h3 class="c-title">Scripts</h3>
                                                <div class="c-text">
                                                <p><strong>Again, thank you for purchasing this Template!</strong></p>
                                                <p>If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/dewitech" target="_blank">support section</a>.</p>
                                                <p>If you are interested you can follow me on:</p>
													<ul>
                                                    	<li><a href="https://twitter.com/dewitech" title="Follow Me on Twitter" target="_blank">Twitter</a></li>
                                                        <li><a href="https://www.facebook.com/dewitech" title="Follow Me on Facebook" target="_blank">Facebook</a></li>
                                                        <li><a href="https://plus.google.com/109143354357766020103/" title="Follow Me on Google Plus" target="_blank">Google Plus</a></li>
                                                        <li><a href="http://www.linkedin.com/company/dewitech-web-design" title="Follow Me on LinkedIn" target="_blank">Linked In</a></li>
                                                        <li><a href="http://themeforest.net/user/dewitech" title="Follow Me on ThemeForest" target="_blank">ThemeForest</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                            		</div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- Load jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="res/js/jquery-ui-1.8.23.custom.min.js"></script>
<script src="res/js/jquery.mousewheel.min.js"></script>
<script src="res/js/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="res/js/syntax-highlighter/scripts/shCore.js"></script> 
<script type="text/javascript" src="res/js/syntax-highlighter/scripts/shBrushXml.js"></script> 
<script type="text/javascript" src="res/js/syntax-highlighter/scripts/shBrushCss.js"></script> 
<script type="text/javascript" src="res/js/syntax-highlighter/scripts/shBrushJScript.js"></script> 
<script type="text/javascript" src="res/js/syntax-highlighter/scripts/shBrushPhp.js"></script> 
<script src="res/js/ss.js"></script>
</body>
</html>
