/* Color Picker */

#color-picker {
	font-size: 12px;
	color: #383838;
	width: 60px;
	position: fixed;
	left: 0;
	top: 15%;
	z-index: 9999;
}

#color-picker h3 {
	background-color: rgba(0, 0, 0, 0.75);
	padding: 10px 10px;
	margin: 0;
	color: #FFFFFF;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 20px;
}

#color-picker h5 {
	margin-bottom: 10px;
}

#options {
	padding: 10px;
}

#options {
	background: rgba(0, 0, 0, 0.75);
}

#color-picker h3 a {
	display: block;
	background: rgba(0, 0, 0, 0.75) url(../../img/settings.png) no-repeat center center;
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0;
	right: -40px;
	text-indent: -9999px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

.thumbs { 
	list-style: none;
	padding: 10px 0;
	margin: 0;
}

.thumbs:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;	
}

.thumbs li { 
	float: left; 
	margin: 3px; 
}

.thumbs li a { 
	display: block; 
	width: 34px;
	height: 34px;
	cursor: pointer; 
} 

.thumbs li a.active { 
	opacity: 0.5;
}


/* Colors */
.red{ background-color: #f22836; }
.emerland{ background-color: #2ECC71; }
.alizarin{ background-color: #E74C3C; }
.pink{ background-color: #f63180; }
.peterriver{ background-color: #3498db; }
.wisteria{ background-color: #8E44AD; }
.orange{ background-color: #ff772f; }
.blue{ background-color: #0071c5; }
.green{ background-color: #78be20; }
